In [6]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [7]:
test = pd.read_excel("D:/Inceptez Technologies/Machine Hackathon/Participants_Data_Final/Data_Test.xlsx")
train = pd.read_excel("D:/Inceptez Technologies/Machine Hackathon/Participants_Data_Final/Data_Train.xlsx")
submission = pd.read_excel("D:/Inceptez Technologies/Machine Hackathon/Participants_Data_Final/Sample_submission.xlsx")

In [8]:
train["source"] = "train"
test["source"] = "test"
df = pd.concat([train,test])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16921 entries, 0 to 4230
Data columns (total 10 columns):
CITY             16774 non-null object
COST             12690 non-null float64
CUISINES         16921 non-null object
LOCALITY         16793 non-null object
RATING           16917 non-null object
RESTAURANT_ID    16921 non-null int64
TIME             16921 non-null object
TITLE            16921 non-null object
VOTES            15315 non-null object
source           16921 non-null object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.4+ MB

In [9]:
df = df.drop(["CUISINES",'CITY', 'LOCALITY', 'TIME', 'TITLE'],axis=1)

In [10]:
df.head()

     COST RATING  RESTAURANT_ID      VOTES source
0  1200.0    3.6           9438   49 votes  train
1  1500.0    4.2          13198   30 votes  train
2   800.0    3.8          10915  221 votes  train
3   800.0    4.1           6346   24 votes  train
4   300.0    3.8          15387  165 votes  train

In [11]:
df['VOTES'] = df['VOTES'].astype(str)
df['VOTES'] = df.VOTES.apply(lambda x : x[0:-6])

In [12]:
df["VOTES"] = pd.to_numeric(df["VOTES"], errors='coerce')

In [13]:
df['VOTES'] = df['VOTES'].replace(np.nan, 0)

In [14]:
df['VOTES'] = df['VOTES'].astype('Int64')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16921 entries, 0 to 4230
Data columns (total 5 columns):
COST             12690 non-null float64
RATING           16917 non-null object
RESTAURANT_ID    16921 non-null int64
VOTES            16921 non-null Int64
source           16921 non-null object
dtypes: Int64(1), float64(1), int64(1), object(2)
memory usage: 809.7+ KB

In [16]:
df["RATING"] = pd.to_numeric(df["RATING"], errors='coerce')
df["RATING"]=df.RATING.round(0)

In [17]:
df["RATING"]=df.RATING.fillna(0)

In [18]:
df["RATING"]= df['RATING'].astype('Int64')

In [19]:
df["VOTES"]=df.VOTES.transform(lambda x : x.fillna(x.median()))

In [20]:
df = df.drop(['RESTAURANT_ID'],axis=1)
df

        COST  RATING  VOTES source
0     1200.0       4     49  train
1     1500.0       4     30  train
2      800.0       4    221  train
3      800.0       4     24  train
4      300.0       4    165  train
5      800.0       4    550  train
6      600.0       4    509  train
7     1600.0       4   1612  train
8      300.0       4    101  train
9      200.0       3    219  train
10     900.0       4    244  train
11     800.0       4    274  train
12     600.0       3     15  train
13     400.0       0      0  train
14     300.0       4    160  train
15    1400.0       4   2499  train
16     900.0       4    319  train
17     600.0       4    121  train
18     600.0       4    535  train
19     200.0       4    350  train
20     350.0       4    400  train
21     500.0       4   1327  train
22     450.0       4   1191  train
23     600.0       4    533  train
24     700.0       4    493  train
25     400.0       4    372  train
26     700.0       3    105  train
27    1400.0       4    178  train
28    1000.0       4    150  train
29    1400.0       4   2456  train
...      ...     ...    ...    ...
4201     NaN       4     22   test
4202     NaN       4    232   test
4203     NaN       4   1697   test
4204     NaN       3     31   test
4205     NaN       4     26   test
4206     NaN       4    749   test
4207     NaN       3     26   test
4208     NaN       4    251   test
4209     NaN       4    125   test
4210     NaN       3    312   test
4211     NaN       3   1246   test
4212     NaN       4    371   test
4213     NaN       3     62   test
4214     NaN       4    174   test
4215     NaN       4   1265   test
4216     NaN       4    171   test
4217     NaN       4   1239   test
4218     NaN       3      6   test
4219     NaN       4    226   test
4220     NaN       4    197   test
4221     NaN       4    441   test
4222     NaN       4    245   test
4223     NaN       0      0   test
4224     NaN       4    410   test
4225     NaN       4    197   test
4226     NaN       4    287   test
4227     NaN       4    469   test
4228     NaN       4     53   test
4229     NaN       0      0   test
4230     NaN       4     63   test

[16921 rows x 4 columns]

In [21]:
train_final = df[df.source=="train"]
test_final = df[df.source=="test"]

In [22]:
train_final = train_final.drop(["source"],axis=1)
train_final.shape

(12690, 3)

In [23]:
test_final = test_final.drop(["source"],axis=1)
test_final.shape

(4231, 3)

In [24]:
test_final = test_final.drop(columns=["COST"])
test_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4231 entries, 0 to 4230
Data columns (total 2 columns):
RATING    4231 non-null Int64
VOTES     4231 non-null Int64
dtypes: Int64(2)
memory usage: 107.4 KB

In [25]:
train_X = train_final.drop(columns=["COST"])

In [26]:
train_Y = train_final["COST"]

In [27]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [28]:
train_X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12690 entries, 0 to 12689
Data columns (total 2 columns):
RATING    12690 non-null Int64
VOTES     12690 non-null Int64
dtypes: Int64(2)
memory usage: 322.2 KB

In [29]:
model.fit(train_X, train_Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [30]:
dtrain_predictions = model.predict(train_X)

In [31]:
from sklearn import metrics
#Print model report:
print("\nModel Report")
print("RMSE : %.4g" % np.sqrt(metrics.mean_squared_error(train_Y.values, dtrain_predictions)))
    
#Predict on testing data:
test_final["COST"] =  model.predict(test_final)

Model Report
RMSE : 599.8

In [34]:
Linear_submission = test_final[["COST"]]
Linear_submission.to_excel("D:\Inceptez Technologies\Machine Hackathon\Participants_Data_Final\LinearRegression1.xlsx", encoding='utf8',index=False)